spring.security.oauth2.client.registration.google.client-id=1028242293641-s46urgu3k366sl2m61bau0aamgjflj2p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# db 설정 (MySql)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/soltech?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12345

# JWT 비밀키 (서버 실행 시 base64 인코딩됨)
jwt.secret=soltech-project-secret-key-2025-06-22-very-secure-signature
jwt.expire=3600000
