spring.application.name=project

# SQL 구문 실행
# DDL : create, alter, drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# 콘솔창에 출력되는 쿼리를 가독성이 좋게 포맷팅
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

# 로그 자세히
logging.level.org.hibernate.SQL=debug

# ? 바인딩 자세히
logging.level.org.hibernate.orm.jdbc.bind=trace

# security 로그 자세히
logging.level.org.springframework.security.web=trace

# 서버 포트 변경
# server.port=5173

# 파일 업로드 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB

com.example.project.upload.path=upload
com.example.project.mail.path=C:/project/soltech/project/mail

# oauth 설정
spring.profiles.include=oauth

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.profiles.active=local
