# project

./: .gitignore  package-lock.json  package.json
soltech/project/: Dockerfile  docker-compose.yml  pom.xml
soltech/project/src/main/java/com/example/project/: ProjectApplication.java
soltech/project/src/main/java/com/example/project/config/: CustomServletConfig.java  SecurityConfig.java
soltech/project/src/main/java/com/example/project/controller/: AllInformationController.java  AttendanceController.java  AudController.java  DepartmentController.java  EmpPayController.java  EmployeeController.java  EmployeeProfileController.java  HomeController.java  LoginController.java  MailController.java  MallController.java  NoticeController.java
soltech/project/src/main/java/com/example/project/controller/approval/: AppFileController.java  ApprovalController.java
soltech/project/src/main/java/com/example/project/controller/board/: CommentController.java  FreeBoardController.java  NoticeController.java
soltech/project/src/main/java/com/example/project/controller/handler/: OAuth2SuccessHandler.java
soltech/project/src/main/java/com/example/project/controller/mail/: MailAttachmentController.java  MailController.java
soltech/project/src/main/java/com/example/project/controller/mainhome/: MainFAQController.java  MainJobsController.java
soltech/project/src/main/java/com/example/project/controller/note/: NoteAttachmentController.java  NoteController.java
soltech/project/src/main/java/com/example/project/converter/: YearMonthAttributeConverter.java
soltech/project/src/main/java/com/example/project/dto/: AllInformationDTO.java  AttendanceDTO.java  EmpPayDTO.java  EmpPayResponseDTO.java  EmployeeDTO.java  EmployeeDTO_c.java  EmployeeUpdateDTO.java  LoginRequestDTO.java  MemberDTO.java  NoticeDTO.java  PageRequestDTO.java  PageResultDTO.java  ScheduleDTO.java
soltech/project/src/main/java/com/example/project/dto/approval/: AppDocWithFileDTO.java  AppEmployeeAllDTO.java  AppFileDTO.java  AppProcessingDTO.java  ApprovalDetailDTO.java  ApprovalDocumentDTO.java
soltech/project/src/main/java/com/example/project/dto/board/: CommentDTO.java  FreeBoardDTO.java  NoticeDTO.java
soltech/project/src/main/java/com/example/project/dto/department/: DepartmentDTO.java  EmployeeDetailByDepartmentDTO.java
soltech/project/src/main/java/com/example/project/dto/employee/: EmployeeDTO_c.java  EmployeeUpdateDTO.java
soltech/project/src/main/java/com/example/project/dto/mail/: AttFileDTO.java  AttachInfoDTO.java  MailAttachmentDTO.java  MailReceiveDetailDTO.java  MailReceiveListDTO.java  MailSendDTO.java  MailSendDetailDTO.java  MailSendListDTO.java  UserInfo.java
soltech/project/src/main/java/com/example/project/dto/mainhome/: MainFAQDTO.java  MainJobsDTO.java
soltech/project/src/main/java/com/example/project/dto/mall/: CartItemDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderItemDTO.java  ProductDTO.java
soltech/project/src/main/java/com/example/project/dto/note/: NoteAttachmentDTO.java  NoteReceiveDetailDTO.java  NoteReceiveListDTO.java  NoteSendDTO.java  NoteSendDetailDTO.java  NoteSendListDTO.java  NoteTrashDTO.java  UserInfoDTO.java
soltech/project/src/main/java/com/example/project/entity/: Attendance.java  Department.java  EmpPay.java  Employee.java  JobRank.java  Member.java  Notice.java  Schedule.java
soltech/project/src/main/java/com/example/project/entity/approval/: AppFile.java  AppProcessing.java  ApprovalDocument.java
soltech/project/src/main/java/com/example/project/entity/board/: Comment.java  FreeBoard.java  Notice.java
soltech/project/src/main/java/com/example/project/entity/constant/: AppRoleJobNo.java  AppRoleType.java  AppStatus.java  AttStatus.java  FAQCategory.java  Gender.java  JobNo.java  MailReceiverType.java  MemberRole.java  Provider.java  SchType.java
soltech/project/src/main/java/com/example/project/entity/mail/: MailAttachment.java  MailReceiver.java  MailSend.java
soltech/project/src/main/java/com/example/project/entity/mainhome/: MainFAQ.java  MainJobs.java
soltech/project/src/main/java/com/example/project/entity/mall/: CartItem.java  Order.java  OrderItem.java  Product.java
soltech/project/src/main/java/com/example/project/entity/note/: NoteAttachment.java  NoteReceive.java  NoteSend.java
soltech/project/src/main/java/com/example/project/jwt/: CustomUserDetails.java  JwtAuthFilter.java  JwtTokenProvider.java
soltech/project/src/main/java/com/example/project/repository/: AttendanceRepository.java  DepartmentRepository.java  EmpPayRepository.java  EmployeeRepository.java  JobRankRepository.java  MemberRepository.java  NoticeRepository.java  ScheduleRepository.java
soltech/project/src/main/java/com/example/project/repository/approval/: AppFileRepository.java  AppProcessingRepository.java  ApprovalDocumentRepository.java
soltech/project/src/main/java/com/example/project/repository/board/: CommentRepository.java  FreeBoardRepository.java  (+1 more)
soltech/project/src/main/java/com/example/project/service/: AllInformationService.java  ApprovalService.java  AttendanceService.java  DepartmentService.java  EmpPayService.java  EmployeeProfileService.java  EmployeeService.java  MailService.java  MemberService.java  NoticeService.java  ScheduleService.java
soltech/project/src/main/java/com/example/project/util/: SalaryCalculator.java
soltech/project/src/main/resources/: application-local.properties  application-oauth.properties  application-prod.properties  application.properties
soltech/project/src/main/resources/templates/member/: employee-login.html  login-select.html  member-login.html  member-signup.html
soltech/project/src/main/webapp/WEB-INF/views/: report.jsp
soltech/project/src/test/java/com/example/project/repository/: ApprovalRepositoryTest.java  AttendanceRepositoryTest.java  BasePeopleRepositoryTest.java  BaseSettingRepositoryTest.java  EmpPayRepositoryTest.java  FreeboardRepositoryTest.java  MailRepositoryTest.java  MainHomeRepositoryTest.java  MainJobsRepositoryTest.java  NoticeRepositoryTest.java  basePeopleRepositoryTest.java
(+261 files in other folders)
