.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

@media screen and (max-width: 768px) {
  .fc .fc-daygrid-day-frame {
    min-height: 80px !important;
  }
}
.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.calendar-legend {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
  font-weight: 500;
}
.dot {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 8px;
}

.dot.holiday {
  background-color: #ed1115;
}
.dot.personal {
  background-color: #2196f3;
}
.dot.department {
  background-color: #d580f6;
}

.calendar-container {
  max-width: 1000px;
  margin: 0 auto;
}
.holiday-event {
  justify-content: flex-start !important;
}
.fc .fc-daygrid-day-frame {
  min-height: 120px; /* 정사각형 비율 확보 */
  padding: 6px;
}

.fc-event {
  font-size: 15px;
  padding: 1.5px 4px;
  border-radius: 5px;
}
